# CivillisRegions

./: .gitattributes  .gitignore  CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/maoxnz/civillisregions/: CivilCustomRegionsMod.java  CustomRegion.java  CustomRegionSavedData.java  CustomSubRegion.java  NoticeKind.java  RegionColors.java  RegionCommands.java  RegionId.java  RegionTracker.java
src/main/java/com/maoxnz/civillisregions/client/: ClientHudEvents.java  CustomRegionClientCache.java  CustomRegionNoticeHud.java  FtbChunkBandSubscriptionClient.java  FtbChunkOverlayRenderer.java
src/main/java/com/maoxnz/civillisregions/config/: ClientOverlayConfig.java  ServerNoticeConfig.java
src/main/java/com/maoxnz/civillisregions/mixin/: FTBChunksClientMixin.java  FtbChunksMixinPlugin.java  MapTileWidgetMixin.java  RegionMapPanelMixin.java
src/main/java/com/maoxnz/civillisregions/net/: CustomRegionNoticePacket.java  CustomRegionSyncPacket.java  ModNetwork.java
src/main/resources/: civil_custom_regions.mixins.json  pack.mcmeta
src/main/resources/assets/civil_custom_regions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/configured/lang/: zh_cn.json
