org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=civil_custom_regions
mod_name=Civillis Custom Regions
mod_version=1.0.0
mod_group_id=com.maoxnz.civillisregions
mod_authors=MaoxnZ addon
mod_description=Adds custom XZ chunk regions with Civillis-style enter and leave HUD notices.

minecraft_version=1.20.1
forge_version=47.2.0
civillis_version=1.3.2-release
civillis_file=civillis-forge-1.3.2-release+mc1.20.1.jar
