org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=civil_custom_regions
mod_name=Civillis Regions
mod_version=1.1.0
mod_group_id=com.maoxnz.civillisregions
mod_authors=MaoxnZ addon
mod_description=Adds custom XZ chunk regions, Civillis-style HUD notices, and optional FTB Chunks overlays.

minecraft_version=1.20.1
forge_version=47.2.0
civillis_version=1.3.2-release
civillis_file=civillis-forge-1.3.2-release+mc1.20.1.jar
minecraft_mods_dir=C:/Mod/Minecraft/Deuterium_VIII/.minecraft/mods
ftb_chunks_file=[FTB 区块] ftb-chunks-forge-2001.3.6.jar
ftb_library_file=ftb-library-forge-2001.2.10.jar
ftb_teams_file=[FTB 团队] ftb-teams-forge-2001.3.1.jar
architectury_file=architectury-9.2.14-forge.jar
